services:
    frontend:
        container_name: transaction-analysis_frontend
        build:
            context: ../frontend/vendor/laravel/sail/runtimes/8.2
            dockerfile: Dockerfile
        image: sail-8.2/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-81}:80'
            - '${VITE_PORT:-5173}:${VITE_PORT:-5173}'
        environment:
            WWWUSER: 'sail'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
            IGNITION_LOCAL_SITES_PATH: '${PWD}'
        volumes:
            - '../frontend:/var/www/html'
            - '../modules:/var/www/html/modules'
        networks:
            - transaction-analysis-network
        depends_on:
            - mysql-db
            - rabbitmq
            - redis

    worker:
        container_name: transaction-analysis_worker
        build:
            context: ../frontend/vendor/laravel/sail/runtimes/8.2
            dockerfile: Dockerfile
        image: sail-8.2/app
        extra_hosts:
            - 'host.docker.internal:host-gateway'
        ports:
            - '${APP_PORT:-82}:80'
            - '6001:6001'
            - '${VITE_PORT:-5174}:${VITE_PORT:-5173}'
        environment:
            WWWUSER: 'sail'
            LARAVEL_SAIL: 1
            XDEBUG_MODE: '${SAIL_XDEBUG_MODE:-off}'
            XDEBUG_CONFIG: '${SAIL_XDEBUG_CONFIG:-client_host=host.docker.internal}'
            IGNITION_LOCAL_SITES_PATH: '${PWD}'
        volumes:
            - '../worker:/var/www/html'
            - '../modules:/var/www/html/modules'
        networks:
            - transaction-analysis-network
        depends_on:
            - mysql-db
            - rabbitmq

    rabbitmq:
        image: rabbitmq:3-management
        container_name: transaction-analysis_rabbitmq
        ports:
            - "5672:5672"
            - "15672:15672"
        volumes:
            - rabbitmq_data:/var/lib/rabbitmq
        networks:
            - transaction-analysis-network

    mysql-db:
        image: 'mysql/mysql-server:8.0'
        container_name: transaction-analysis_mysql
        ports:
            - '3307:3306'
        environment:
            MYSQL_ROOT_PASSWORD: 'password'
            MYSQL_ROOT_HOST: '%'
            MYSQL_DATABASE: 'frontend'
            MYSQL_USER: 'sail'
            MYSQL_PASSWORD: 'password'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - 'mysql_data:/var/lib/mysql'
            - '../frontend/vendor/laravel/sail/database/mysql/create-testing-database.sh:/docker-entrypoint-initdb.d/10-create-testing-database.sh'
        networks:
            - transaction-analysis-network
        healthcheck:
            test:
                - CMD
                - mysqladmin
                - ping
                - '-p password'
            retries: 3
            timeout: 5s

    redis:
        container_name: transaction-analysis_redis
        image: 'redis:alpine'
        ports:
            - '${FORWARD_REDIS_PORT:-6379}:6379'
        volumes:
            - 'redis_data:/data'
        networks:
            - transaction-analysis-network
        healthcheck:
            test:
                - CMD
                - redis-cli
                - ping
            retries: 3
            timeout: 5s

networks:
    transaction-analysis-network:
        driver: bridge

volumes:
    mysql_data:
        driver: local
    redis_data:
        driver: local
    rabbitmq_data:
